{
  "name": "nodejs-aws-shop-api",
  "version": "1.0.0",
  "description": "RS School training App Backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-cdk-lib": "^2.252.0",
    "aws-lambda": "^1.0.7",
    "constructs": "^10.6.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.161"
  }
}
